# cuju-video-maintanance-application

./: .gitignore  Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cujuvideo/maintanance/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cujuvideo/maintanance/application/: CUJUApplication.kt
app/src/main/java/com/cujuvideo/maintanance/application/data/datasource/dao/: VideoDao.kt
app/src/main/java/com/cujuvideo/maintanance/application/data/datasource/database/: VideoDataBase.kt
app/src/main/java/com/cujuvideo/maintanance/application/data/entity/: VideoEntity.kt
app/src/main/java/com/cujuvideo/maintanance/application/data/entity/mapper/: DataMapper.kt  VideoDataMapper.kt
app/src/main/java/com/cujuvideo/maintanance/application/data/model/: VideoDataModel.kt
app/src/main/java/com/cujuvideo/maintanance/application/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/com/cujuvideo/maintanance/application/data/worker/: VideoUploadWorker.kt
app/src/main/java/com/cujuvideo/maintanance/application/di/: AppModule.kt
app/src/main/java/com/cujuvideo/maintanance/application/domain/mapper/: VideoDataViewMapper.kt
app/src/main/java/com/cujuvideo/maintanance/application/domain/repository/: VideoRepository.kt
app/src/main/java/com/cujuvideo/maintanance/application/domain/usecase/: FetchVideoDetailUseCase.kt  FetchVideoListUseCase.kt  SaveRecordedVideoUseCase.kt  UploadVideoUseCase.kt
app/src/main/java/com/cujuvideo/maintanance/application/domain/viewdatamodel/: VideoViewDataModel.kt
app/src/main/java/com/cujuvideo/maintanance/application/presentation/: MainActivity.kt  Util.kt
app/src/main/java/com/cujuvideo/maintanance/application/presentation/viewmodel/: VideosViewModel.kt
app/src/main/java/com/cujuvideo/maintanance/application/presentation/viewmodel/datastate/: FetchVideoStateUI.kt  UploadState.kt  VideoDetailStateUI.kt
app/src/main/java/com/cujuvideo/maintanance/application/presentation/views/: PermissionRequestScreen.kt  PlayVideoView.kt  RecordVideoScreenView.kt  VideosListView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
